<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Detection</title>
    <style>
        body{
            background-image: url('bg3.jpg');
            background-size: cover;
        }
        .container{
            display: flex;
            height: 100vh;
        }

        .video-feed{
            width: 60%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .video-feed video, .video-feed img{
            border-radius: 10%;
            opacity:0.8;
            max-height: 100%;
            max-width: 100%;
            height:600px;
            object-fit: contain;
        }
        .weapon-count{
            width: 40%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .weapon-count h1{
            color: rgb(77, 93, 148);
            font-size: 3rem;
            text-align:left;
            margin-top:120px;
            opacity:0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="video-feed">
        <img id="fallbackImage" src="fallback.jpg" alt="Fallback Image">
        <video id="video" autoplay playsinline></video>
    </div>
    <div class="weapon-count">
        <h1>Weapons in the Frame: 0<br>Weapon Count: 0
        <br>Type of Weapon: ________</h1>
    </div>
</div>
<script>
    // Accessing the video and fallback image elements
    const video = document.getElementById('video')
    const fallbackImage = document.getElementById('fallbackImage')

    // Using navigator.mediaDevices.getUserMedia() to access the device's camera
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream =>{
            video.srcObject = stream;
            fallbackImage.style.display = 'none';
        })
        .catch(error =>{
            console.error('Error accessing camera:', error);
        });

    // For simplicity, this code updates the weapon count every 5 seconds.
    // In a real-world scenario, you would need a more advanced method for detecting and counting weapons.
    let weaponCount = 0;
    setInterval(() =>{
        weaponCount++;
        document.getElementById('weaponCount').textContent = weaponCount;
    }, 5000);
</script>
</body>
</html>